$eau_record_out = {};
$collection = 'account';
$schema = {user: 'string', passwd: 'string', desc: 'string'};

if ($eau_record_in == NULL)
{
    print '[error] no input var $eau_record_in';
    return -1;
}

$user = $eau_record_in.user;

/* check collection */
if (!db_exists($collection)) 
{
    print db_errlog();
    return -2;
}

$ret = -3;

/* search record from collection and store its passwd & desc */
while(($rec=db_fetch($collection)) != NULL) 
{
    if($rec.user == $user) {
        $eau_record_out = $rec;
        $ret = 0;
        break;
    }
}

#print $eau_record_out;
return $ret;
