$__record__ = {};
$__result__ = -1;

$collection = 'account';
$schema = {user: 'string', passwd: 'string', desc: 'string'};


// unqlite_vm_config(pVM, UNQLITE_VM_CONFIG_ARGV_ENTRY, argv[n]);
if (count($argv) != 1) 
{
    return;
}

$user = $argv[0];

/* check collection */
if (!db_exists($collection)) 
{
    print db_errlog();
    return;
}

/* search record from collection and store its passwd & desc */
while(($rec=db_fetch($collection)) != NULL) 
{
    if($rec.user == $user) {
        $__record__ = $rec;
        $__result__ = 0;
        break;
    }
}

