$eau_record_out = {};
$collection = 'database';
$schema = {id: 'string', title: 'string', desc: 'string'};

//===========================================================

if ($eau_record_in == undefined)
{
    print '[error] no input var $eau_record_in';
    return -1;
}

$id = $eau_record_in.id;

if (!db_exists($collection))
{
    print db_errlog();
    return -2;
}

$ret = -3;
while(($rec=db_fetch($collection)) != NULL) 
{
    if($rec.id == $id) {
        $eau_record_out = $rec;
        $ret = 0;
        break;
    }
}

return $ret;
