#!jx9 putter script
# uskee.org
#

import 'scripts/jx9_misc.jx9';

##
# Two input variables from native C/C++ caller
#   $eau_jx9_arg: see detail in jx9util.h
##

$jx9_col = $eau_jx9_arg.uri.col;
$jx9_key = $eau_jx9_arg.key;
$jx9_val = $eau_jx9_arg.val;

## check input elements
if (is_null($jx9_col) || is_null($jx9_key) || is_null($jx9_val)) {
    return $jx9_err.e_arg;
}

## check the collection whether valid or not?
if (!db_exists($jx9_col)) {
    if(!db_create($jx9_col)) {
        print db_errlog();
        return $jx9_err.e_db_create;
    }
}

## drop old record searched at first, not recursively.
$bfind = false;
#print db_fetch_all($jx9_col);
while(($rec=db_fetch($jx9_col)) != NULL) {
    if (rec_contain($jx9_key, $rec)) {
        db_drop_record($jx9_col, $rec.__id);
        $new_rec = rec_putter($jx9_val, $rec);
        $bfind = true;
        break;
    }
}

if (!$bfind) {
    $new_rec = rec_putter($jx9_val, $jx9_key);
}

if (is_null($new_rec.id)) {
    return $jx9_err.e_fail;
}

## store new record
if(db_store($jx9_col, $new_rec)) {
    db_commit();
    #print db_fetch_all($jx9_col);
    return $jx9_err.s_ok;
}else {
    print db_errlog();
    db_rollback();
    return $jx9_err.e_db_store;
}

