#!jx9 getter script
# uskee.org
#

##
# Two input variables from native C/C++ caller
#   $eau_jx9_arg: see detail in jx9util.h
##

import 'scripts/jx9_misc.jx9';

$jx9_col = $eau_jx9_arg.uri.col;
$jx9_key = $eau_jx9_arg.key;
$jx9_val = $eau_jx9_arg.val;

## check input elements
if (is_null($jx9_col) || is_null($jx9_key) || is_null($jx9_val)) {
    print "invalid args: $jx9_col, $jx9_key, $jx9_val";
    return $jx9_err.e_arg;
}

## check the collection whether valid or not?
if (!db_exists($jx9_col)) {
    print db_errlog();
    return $jx9_err.e_db_exists;
}

## search record found at first, not recursively.
while(($rec=db_fetch($jx9_col)) != NULL) {
    if (rec_contain($jx9_key, $rec)) {
        $eau_jx9_out = rec_getter($jx9_val, $rec);
        print "\$eau_jx9_out: $eau_jx9_out";
        return $jx9_err.s_ok;
    }
}
return $jx9_err.s_false;
