#!jx9 rsync script
# uskee.org
#

import 'scripts/jx9_misc.jx9';

$all_syncs = ["account", "database", "document"];
$jx9_col = $all_syncs[1];
#print $jx9_col;

$host = "127.0.0.1";
$port = 5984;
$authen = "Basic user:passwd";
$authen = "Basic YWRtaW4xOnBhc3N3ZA==";

$req_uri = "GET /test_db HTTP/1.1";
$req_data = "test";
if (strstr($req_uri, "GET")) {
    $req_data = "";
}
/*
$req_data = <<<EOD
function(doc) {
  var shop, price, value;
  if (doc.item && doc.prices) {
      for (shop in doc.prices) {
          price = doc.prices[shop];
          value = [doc.item, shop];
          emit(price, value);
      }
  }
}
EOD;
*/

$req_head = {
    "Host": "$host:$port",
    "User-Agent": "Jx9Agent/1.0",
    "Accept": "application/json",
    "Authorization": $authen;
    "Content-Type": "application/json",
    "Content-Length": strlen($req_data),
};

####################
$req = {
    uri: $req_uri,
    head: $req_head,
    data: $req_data,
    host: $host,
    port: $port,
};

$resp["test"] = "";
print strlen($resp["test"]);
$resp = send_http($req);
print $resp;

if (!db_exists($jx9_col)) {
    log_error(db_errlog());
    return $jx9_err.e_db_exists;
}

while(($rec=db_fetch($jx9_col)) != NULL) {
    print "rec: $rec";
}

