#!jx9 putter script
# uskee.org
#

import 'scripts/jx9_misc.jx9';

##
# Two input variables from native C/C++ caller
#   $eau_jx9_arg: see detail in jx9util.h
##

$jx9_col = $eau_jx9_arg.uri.col;
$jx9_key = $eau_jx9_arg.key;
$jx9_val = $eau_jx9_arg.val;
$jx9_scm = $eau_jx9_arg.scm;

## check input elements
if (is_null($jx9_col) || is_null($jx9_key) || is_null($jx9_val)) {
    log_error("invalid args: $jx9_col, $jx9_key, or $jx9_val");
    return $jx9_err.e_arg;
}

## check the collection whether valid or not?
if (!db_exists($jx9_col)) {
    if(!db_create($jx9_col)) {
        log_error(db_errlog());
        return $jx9_err.e_db_create;
    }
}

if (is_null($jx9_scm)) {
    $jx9_scm = db_get_schema($jx9_col);
}

if (is_null($jx9_scm)) {
    log_error("invalid arg: \$jx9_scm");
    return $jx9_err.e_arg;
}

## drop old record searched at first, not recursively.
while(($rec=db_fetch($jx9_col)) != NULL) {
    if (rec_contain($jx9_key, $rec)) {
        db_drop_record($jx9_col, $rec.__id);
        $new_rec = rec_putter($jx9_val, $rec, $jx9_scm);
        break;
    }
}

if (is_null($new_rec)) {
    $new_rec = rec_putter($jx9_key, $jx9_scm);
    $new_rec = rec_putter($jx9_val, $new_rec);
}

if (is_null($new_rec.id)) {
    log_error("invalid $new_rec, no 'id'");
    return $jx9_err.e_fail;
}

## store new record
if(db_store($jx9_col, $new_rec)) {
    db_commit();
    return $jx9_err.s_ok;
}else {
    log_error(db_errlog());
    db_rollback();
    return $jx9_err.e_db_store;
}
