$collection = 'account';
$schema = {user: 'string', passwd: 'string', desc: 'string'};

//===========================================================

if ($eau_record_in == undefined)
{
    print '[error] no input var $eau_record_in';
    return -1;
}

$record = $eau_record_in;

/* check collection */
if (!db_exists($collection)) 
{
    $ret = db_create($collection);
    if (!$ret) {
        print db_errlog();
        return -2;
    }
}

/* check records from collection and remove previous the same record */
while(($rec=db_fetch($collection)) != NULL) 
{
    if($rec.user == $record.user) {
        db_drop_record($collection, $rec.__id);
        break;
    }
}

$ret = db_store($collection, $record);

return $ret;
