$collection = 'account';
$schema = {user: 'string', passwd: 'string', desc: 'string'};

//===========================================================

if ($eau_record_in == undefined)
{
    return -1;
}

$user = $eau_record_in.user;
$passwd = $eau_record_in.passwd;
$desc = $eau_record_in.desc;

$record = {user: '$user', passwd: '$passwd', desc: '$desc'};

/* check collection */
if (!db_exists($collection)) 
{
    $ret = db_create($collection);
    if (!$ret) {
        print db_errlog();
        return -2;
    }

    // set collection's schema
    $ret = db_set_schema($collection, $schema);
    if (!$ret) {
        print db_errlog();
        return -3;
    }
}

/* check records from collection and remove previous the same record */
while(($rec=db_fetch($collection)) != NULL) 
{
    if($rec.user == $record.user) {
        db_drop_record($collection, $rec.__id);
        break;
    }
}

$ret = db_store($collection, $record);

return $ret;
