$collection = 'document';
$schema = {id: 'string', title: 'string', desc: 'string'};

//===========================================================

if ($eau_record_in == undefined)
{
    return -1;
}

$id = $eau_record_in.id;
$title = $eau_record_in.title;
$desc = $eau_record_in.desc;
$logo = $eau_record_in.logo;
$status = $eau_record_in.status;

$record = {   
    id: $id, 
    title: $title, 
    desc: $desc, 
    logo: $logo, 
    status: $status, 
    documents: []
};

if (!db_exists($collection))
{
    $ret = db_create($collection);
    if (!$ret) {
        print db_errlog();
        return -2;
    }
}

while(($rec=db_fetch($collection)) != NULL) 
{
    if($rec.id == $record.id) {
        db_drop_record($collection, $rec.__id);
        break;
    }
}

$ret = db_store($collection, $record);

return $ret;
