$collection = 'document';
$schema = {id: 'string', title: 'string', desc: 'string'};

//===========================================================

if ($eau_record_in == undefined)
{
    print '[error] no input var $eau_record_in';
    return -1;
}

$record = $eau_record_in;

if (!db_exists($collection))
{
    $ret = db_create($collection);
    if (!$ret) {
        print db_errlog();
        return -2;
    }
}

while(($rec=db_fetch($collection)) != NULL) 
{
    if($rec.id == $record.id) {
        db_drop_record($collection, $rec.__id);
        break;
    }
}

$ret = (db_store($collection, $record) == TRUE) ? 0 : -3;
return $ret;
