## mod_python
LoadModule python_module libexec/mod_python.so

Python*Handler handler [handler ...] [ | .ext [.ext ...] ] # handler have one argument: -request object
PythonPostReadRequestHandler        # no any arguments
PythonConnectionHandler handler     # handler hav one argument: -connection object
PythonOptimize {On, Off}            # Python -O
PythonOption key value              # req.get options()

# 1. activate python authen handler when meets "/mywebdir"
<Directory /mywebdir>
    AddHandler mod_python .py
    PythonHandler myscript
    PythonAuthenHandler myscript
    PythonDebug On
</Directory>

# 2. use http basic authen
<Directory /mywebdir>
      AddHandler mod_python .py
      PythonHandler myscript
      PythonAuthenHandler myscript
      PythonDebug On
      AuthType Basic
      AuthName "Restricted Area"
      Require valid-user
</Directory>

# 3. use myscript.py to process authen
def handler(req):
    req.content_type = "text/plain"
    req.write("Hello World!");
    return apache.OK

from mod_python import apache
def authenhandler(req):
    pw = req.get_basic_auth_pw()
    user = req.user
    # query user's passwd from sql/non-sql
    sql_pw = "sql_passwd"
    if pw == sql_pw:
        return apache.OK
    else:
        apache.log_error("wrong password");
        return apache.HTTP_UNAUTHORIZED
