# mod_proxy, mod_proxy_http
<VirtualHost *:80>
   ServerAdmin webmaster@dummy-host.example.com
   DocumentRoot "/opt/websites/web/www/dummy"
   ServerName couchdb.localhost
   AllowEncodedSlashes On

   <Location />
        AuthType Digest
        AuthName "CouchDB"
        AuthDigestDomain /
        AuthDigestProvider file
        AuthUserFile /var/auth/digest_pw
        Require valid-user
   </Location>

   ProxyRequests Off
   KeepAlive Off
   <Proxy *>
      Order deny,allow
      Allow from all
   </Proxy>

   RewriteEngine On
   RewriteOptions Inherit
   RewriteRule ^/db/(.*) http://127.0.0.1:5984/$1?user=%{LA-U:REMOTE_USER} [QSA,P]


   # maybe remove nocanon   
   ProxyPass / http://localhost:5984/ nocanon
   ProxyPassReverse / http://localhost:5984/

   ErrorLog "logs/couchdb.localhost-error_log"
   CustomLog "logs/couchdb.localhost-access_log" common
</VirtualHost>
